spring.application.name=MyInventory

spring.datasource.url=jdbc:oracle:thin:@155.158.112.45:1521:oltpstud
spring.datasource.username=sbd15
spring.datasource.password=haslo2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

